{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.1.3",
    "nuxt": "3.0.0",
    "sass": "^1.56.1",
    "sass-loader": "10"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "*",
    "@feathersjs/feathers": "*",
    "@feathersjs/rest-client": "*",
    "@locokit/lck-glossary": "*",
    "node-fetch": "^3.3.0"
  }
}
